<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: white;
			background-size: cover;
			 		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		}
		#container {
			position: absolute;
		    width: 65%;
 		    height: 75%;
 		    	    
		   }
		
		.e1,.e2,.e3, .e4{
			margin-left: 8px;
		}
				
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
			padding: 0 4px;
			}
		
		.left {
			 -ms-flex: 70%; /* IE10 */
 			 flex: 70%;
 			 max-width: 70%;
 			 float: left}
		
		.right {
			-ms-flex: 30%; /* IE10 */
 			 flex: 30%;
 			 max-width: 30%;
 			 float: left}
		@media screen and (max-width: 820px) {
			#container{
				position:absolute;
				width:100%;
				height:75%;
				}
			.e1{
				padding-top: 100%;
			}
			.row{
			flex-direction: column-reverse;
			}
				
  				.left{
    				-ms-flex: 100%;
    				 flex: 100%;
    				 max-width: 100%;
				}
				.right {
    				-ms-flex: 100%;
    				 flex: 100%;
    				 max-width: 100%;
				}
			 }
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="notes"><b>NOTES</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
		
		<div class="row">
		<div class="left">
			<div class= "e3">
			<h2 ><u>Education</u></h2>
				
			<div class="ed1">
			<h3 style="margin-up:10px; margin-bottom: -15px;"><img src="docs/iu-logo.gif" alt="IU" style="width:70px;height:70px; margin-right:15px; top:10%; float: left; border: 1px solid #000000;"><b>Indiana University Purdue University Indianapolis, USA</b></h3>
			<p style="margin-bottom: -18px; font-size: large;">Masters of Science in Applied Data Science</p>
			<p style="font-size: large;"> Jan 2021 - Now </p>
			</div>
				
			<div class="ed2">
			<h3 style="margin-up:10px; margin-bottom: -15px;"><img src="docs/davv.jpg" alt="IU" style="width:70px;height:70px; margin-right:15px; top:10%; float: left; border: 1px solid #000000;"><b>Institute of Engineering and Technology DAVV, Indore, India</b></h3>
			<p style="margin-bottom: -18px; font-size: large;">Bachelors of Engineering in Electronics and Telecommunication</p>
			<p style="font-size: large;"> Jan 2014 - May 2018 </p><br>
			</div>
			
			
			</div>
		
 		<div id="container"></div>
			
		
			<script> 
      anychart.onDocumentReady(function () {
    var data = [
{"x": "Python", "value": 80},
{"x": "SQL", "value": 44},
{"x": "Machine Learning", "value": 36},
{"x": "Informatica", "value": 32},
{"x": "BigData", "value": 28},
{"x": "PowerBI", "value": 24},
{"x": "BlockChain", "value": 20},
{"x": "Core Java", "value": 56},
{"x": "Data Mining", "value": 12},
{"x": "Hadoop", "value": 14},
{"x": "HTML", "value": 10},
{"x": "HBase", "value": 15},
{"x": "MS Excel", "value": 27}
    ];

    // Creates Tag Cloud chart.
    chart = anychart.tagCloud(data);
        chart.angles([0]);
	 var tooltip = chart.tooltip();
	tooltip.enabled(false); 
      
    
    // adjust chart settings
  var title = chart.title();
  // enable title
  title.enabled(true);
  title.fontSize(35);
	      title.letterSpacing(8);
  title.fontFamily('Bangers');
  // set padding
  title.padding(5);
  // set title text
  title.text("CORE COMPETENCIES");
  // settings for title background
  var titleBackground = chart.title().background();
  // enable background
  
  // set background inner color
  titleBackground.fill("#00004d");
  // set background border
  titleBackground.stroke("#00004d");
  // set type of background corners
  titleBackground.cornerType("round");
  // set corners size
  titleBackground.corners(10);

    chart.container("container");
	      
    chart.draw();
 	      
    chart.listen("pointClick", function(e){
    var url = "//en.wikipedia.org/wiki/" + e.point.get("x");
    window.open(url, "_blank");
    
    var editor = anychart.editor();
// Add class name.
editor.addClassName('custom-class');	
    });

});
       </script>
	</div>
 		<div class="right"><p><img src="docs/palak2.jpg" width = "350vw" height= "500vh" alt="Palak Jain" style="border-radius: 50px"> </p>
			
		<p style= "font-style: italic; text-align:justify; margin-left: 8px;"> Hi! I am Palak Jain. Always being an avid learner, I get very inclined towards uncovering and experimenting with new things which ultimately lead my enthusiasm in BigData and Data Science. In addition, I believe my passion towards Dance has contributed a lot to build this quality of learnedness. 
        </p></div>
		
		</div>
	
			<h2><u>Professional Experience</u></h2>
		        
	                <div class="e4">
			<h3 style="margin-up:10px; margin-bottom: -15px;"><b>Indiana University</b></h3><br>
			<p style="margin-bottom: -25px; font-size: large;"><img src="docs/iu-logo.gif" alt="IU" style="width:200px;height:200px; margin-right:15px; top:10%; float: left; border: 1px solid #000000;">Designation : Research Assistant, Master's student (Major: Applied Data Science).</p></br>
			<p style="margin-bottom: -25px; font-size: large;"> Experience :  Jan 2021 - Now </p><br>
			<p style="margin-bottom: -25px; font-size: large;">Working on NLP (text processing, text analysis and building models).</p><br>
			<p></p><br><br><br><br><br>
			</div>

	
	                
	                <div class="e1">
			<h3 style="margin-up:20px; margin-bottom: -15px;"><b>Infosys Ltd.</b></h3><br>
			<p style="margin-bottom: -25px; font-size: large;"><img src="docs/infosys1.jpg" alt="Infosys" style="width:200px;height:200px; margin-right:15px; top:10%; float: left; border: 1px solid #000000;">Designation :  BI Developer, System Engineer.</p></br>
			<p style="margin-bottom: -25px; font-size: large;"> Experience :  1.8 years(Jan. 2019 - Nov. 2020)</p><br>
			<p style="margin-bottom: -25px; font-size: large;">Worked as an Informatica BI Developer in <b>Data and Analytics</b> domain in Infosys Ltd., a multinational corporation that provides business consulting, information technology and outsourcing services.</p><br>
			<p></p><br><br><br><br>
			</div>

			

			<div class="e2">
			<h3 style="margin-up:20px; margin-bottom: -15px;"><b>Virtuosity</b></h3><br>
			<p style="margin-bottom: -25px; font-size: large;"><img src="docs/Virtuosity.jpg" alt="Virtuosity" style="width:200px;height:200px; margin-right:15px; top:10%; float: left; border: 1px solid #000000;">Designation :  Data Analyst Intern.</p></br>
			<p style="margin-bottom: -18px; font-size: large;"> Experience :  6 Months (July 2018 - Dec. 2018)</p><br>
			<p style="margin-bottom: -25px; font-size: large;">Worked as Data Analyst Intern in Virtuosity, a startup based on online gift delivery.</p><br>
			<p style="margin-up:10px"></p><br><br>
			</div>
			
                        
                        
			<h2></h2>

		
			

                        <div class="contactdetails">
			<hr>
			<nav>
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
			</nav>
 		</div>
		</body>		
             
		<footer>
    		        
               
		</footer>
		
</html>
