<!DOCTYPE html>
<html>
	
<head> 
		
	<title>Palak Jain - Personal Page</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style>
		.channel-img {
			margin-left: 10px;
            		margin-bottom: 10px;
			border: 2px solid black;
        		}

		.container{
			margin-left: 5px;
			}
		hr {
            		border: none;
            		border-top: 2px solid #000; /* Black line with 2px thickness */
            		margin: 20px 0; /* Adds space above and below the line */
        		}
		.image-container {
	            display: flex;
	            justify-content: space-around;
	            align-items: center;
	            margin: 20px;
	        }
	
	        .image-container img {
	            width: 30%; /* Adjust the width as needed */
	            height: auto;
	            border-radius: 10px; /* Optional: Adds rounded corners */
	            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow */
	        }

	</style>
	
</head>

<body>


	<div class="container">

	<object data="header.html" type="text/html" width="100%"></object>

	<img src="ref_images/youtube_icon.jpg" style="height:10%; width:10%" alt="youtube">

	<p>
		At Circuminds, I break down complex AI topics into simple, easy-to-understand explanations for everyone, no matter your technical background. AI is everywhere in our daily lives these days, from personalized recommendations, smart devices to driverless cars, yet many people don't realize how it works behind the scenes. I believe that everyone should have a basic understanding of how AI technology works and how it’s making our lives easier, which is why I’m sharing these insights on YouTube while continuously learning about new technologies myself!"
	</p>

	 <a href="https://www.youtube.com/@Circuminds?sub_confirmation=1" target="_blank" class="channel-link">
        <img src="ref_images/channel_icon.png" style="height:70%; width:70%" alt="Circuminds YouTube Channel" class="channel-img">
   	 </a>

	<h2> Most viewed videos: </h2>
		<div class="image-container">
		    <img src="ref_images/Thumbnail_why_neural_networks.png" alt="video1">
		    <img src="ref_images/why accuracy is not enough.png" alt="video2">
		    <img src="ref_images/Thumbnail_decoding_ai_ml_dl.png" alt="video3">
		</div>

	<p>
		Explore all videos: <a href="https://www.youtube.com/@Circuminds?sub_confirmation=1"><b> Circuminds videos </b></a>
	</p>
		

	<hr>
		
	<img src="ref_images/medium_icon.png" style="height:15%; width:15%" alt="medium">

	<p>
		In addition to my videos, I share occasional blogs on Medium. Have a look here:

		<a href="https://medium.com/@jainpalak9509" target="_blank" class="channel-link"> Medium blogs </a>
	</p>

		
	</div><!-- /.container -->

</body>


<footer>
	
	<object data="footer.html" type="text/html" width="100%"></object>

</footer>
	

</html>
	

	
