<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: #d6f5f5;
			 		width: 100%;
    		height: 100%;
		margin: 0;
      		
    		padding : 0;
		}
		.content{
			margin-left: 5px;
		}
		
		.present{
			border-style: inset;
			font-size: 20px;
		}
		
		
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		.left {
		width: 60%; 
		padding: 0 0 0 0;
		float: left}
		
		div.right {
		width: 40%; 
		padding: 0 0 0 0;
		float: left}
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="notes"><b>NOTES</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
		
 		<h1 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:20px;">
	  London's 1854 cholera epidemic </h1>
		
		 <ul>
			<div class= "present">
			<li><a href="pr10"><b>Visualization</b></a></li>
			 </div>
			<div class= "present">
			<li><a href="https://iu.mediaspace.kaltura.com/edit/1_twsmspyu"><b>Video Presentation</b></a></li>
			</div>
		</ul>
		
		<div class="content">
		<h2 style= "text-align: left; font-variant: small-caps; font-size:xx-large; margin-top:10px; margin-left:5px">
	  Documentation </h2>
		<p> Created By: <a href='https://palak-j.github.io/'> Palak Jain</a> <br> Guided By: <a href= 'https://khreda.com/index.html'>Prof. Khairi Reda </a>
		<p> Main purpose of this project is to reproduce Dr.John Snow's map of London's 1854 cholera epidemic and explain it using some interactive visualization. Dr. John Snow's map was itself a masterpiece where anyone has established a link between contaiminated water and Cholera. We can imagine, how this insightful visualizations can help in understanding the root problems. 
			<br>In this project, I have used D3, HTML and CSS to recreate the map in interactive version.    </p>
			
		<p> <b>Dataset:</b><br>
		Three csv and one json file has been provided as input.<br>
		1) street.json: Consist of few coordinates data to create a map.<br>
		2) pumps.csv: Consist of coordinates for pumps.<br>
		3) deathdays.csv : Consist of two features (date, deaths) which represent number of deaths for each day.<br>
		4) deaths_age_sex.csv : Consist of 4 columns(x, y, age, gender) which has detail for each death including location, age and gender.
		</p>
		
		<p> <b>Design Process:</b> <br>
			The first task I started with is to create a map using street data and locate all the pumps and coordinates of each death record. Next to it, I created a bar graph representing the number of deaths for each day. 
<br> Then, the main task was to make this bar graph and map interactive. I faced some issues while linking these graphs because the provided dataset doesnot contain date of each death directly. I made an assumption here that the data in death_age_sex.csv is sorted by date so that I that I can link it to the deathdays.csv and get date for each record.<br>
			
			After this, I wanted to check location of deaths with respect to their respective gender and age. I used buttons and onclick event to update the map with respect to gender as well as age.
			To display total deaths without any filter, I used single color to represent each record on map. <br>
			When I updated map with respect to gender, I used two colors: Pink(for female) and Blue(for male).<br>
			When I updated map with respect to age, I used the different categorical color to represent the age group but in place of that I can also use the sequential colors. I was in dilemma for assigning colors to different age groups. If I give it as range of same color, it is difficult to differentiate and if I use different colors for different age group, it will not display the increasing value in age. For this project, i came to the conclusion of using different colors for differen age group because i want to see which group has higher count which is little difficult to differentiate in sequential color.
			</p>
			
			<p><b> Conclusion: </b><br>
				The main conclusion we can draw from the visualization is that the number of deaths are at peak on September 1 and overall deaths are very related to the location of pump. Some places have high death rate when compared to others. Apart from this, when we check number of deaths with respect to gender, we can see there is no such effect of gender, on the other hand age can be an important factor to note. Death rate is high for age group 5. In conclusion, we can say that the visualization is playing a huge role in understanding the effect of different features on the number of deaths.
				
			
			<img src="docs/pr10/fig1.PNG" width = "1000vw" height= "550vh" style="border: 1px solid #8904B1; margin-top: 3px; margin-bottom:3px;" onContextMenu="return false;">
			</p>
		

		
		
		<p> <b>References:</b> <br>
		<div class="references">
			<ul> 
				<li><a href="https://www.w3schools.com/"><u>https://www.w3schools.com/</u></a> </li>
				<li><a href="https://medium.com/@ivan.ha/using-d3-js-to-plot-an-interactive-map-34fbea76bd78"><u>https://medium.com/@ivan.ha/using-d3-js-to-plot-an-interactive-map-34fbea76bd78</u></a> </li>
				<li><a href="https://www.d3-graph-gallery.com/graph/barplot_horizontal.html"><u>https://www.d3-graph-gallery.com/graph/barplot_horizontal.html</u></a> </li>
				<li><a href="https://jjunge07.github.io/"><u>https://jjunge07.github.io/</u></a> </li>
				<li><a href="https://github.com/cklutzke/H517Project1"><u>https://github.com/cklutzke/H517Project1</u></a> </li>
					
			</ul>
		</div>	
		</div>
		</body>		
             
		<footer>
    		        <hr>
                        <div class="contactdetails">
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
