<!-- footer.html -->

<html>

<head>
	<style>
		.topnav {
			overflow: hidden;
			border-bottom: 1px solid #000;
		 }

		nav ul {
     			margin-left: 8px;
    			font-family: 'Helvetica', 'Arial', 'Sans-Serif';
    			padding: 0px;
    			list-style: none;
    			font: icon;
    			font-weight: normal;
		}

		nav ul li{
    			display: inline;
    			margin-right: 30px;
		}

		a {
    			text-decoration: none;
    			color: #000;
		}

		a:hover {
    			text-decoration: underline;
		}

		.overlay {
		 	height: 0%;
		  	width: 100%;
		  	position: fixed;
		  	z-index: 1;
		  	top: 0;
		  	left: 0;
		  	background-color: rgb(0,0,0);
		  	background-color: rgba(0,0,0, 0.9);
		  	overflow-y: hidden;
		  	transition: 0.5s;
		}

		.overlay-content {
		 	position: absolute;
		  	top: 25%;
		  	height:100%;
		  	width: 100%;
		  	text-align: center;
		  	margin-top: 30px;
		}

		.overlay a {
		  	padding: 8px;
		  	font-family: 'Helvetica', 'Arial', 'Sans-Serif';
		  	text-decoration: none;
		  	font-size: 25px;
		  	color: #818181;
		  	transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  	color: #f1f1f1;
		}

		.overlay .closebtn {
		  	position: absolute;
		  	top: 20px;
		  	right: 45px;
		  	font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   	.topnav li:not(:first-child) {
		    	display: none;
		}
		
		.topnav a.icon {
		   	float: right;
		}	

		.overlay {overflow-y: auto;}

		.overlay a {font-size: 20px}

		.overlay .closebtn {
			font-size: 40px;
		  	top: 15px;
		  	right: 35px;
		}
		

	 
	</style>
</head>


<body>
	
	<div class= "topnav" id="myTopnav">
		<nav>
		<ul>
		<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a 				href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
		<li><a href="https://palak-j.github.io/index.html", target="_top"><b>HOME</b></a></li>
		<li><a href="https://palak-j.github.io/about.html", target="_top"><b>ABOUT</b></a></li>
		<li><a href="https://palak-j.github.io/resume.html", target="_top"><b>RESUME</b></a></li>
		<li><a href="https://palak-j.github.io/tech.html", target="_top"><b>TECHNICAL PORTFOLIO</b></a></li>
		<li><a href="https://palak-j.github.io/circuminds.html", target="_top"><b>CIRCUMINDS</b></a></li>
		<!--  
		<li><a href="https://palak-j.github.io/hobbies.html", target="_top"><b>HOBBIES</b></a></li> 
		-->
		<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
		</ul>
		</nav>
	</div>
		

	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="https://palak-j.github.io/index.html", target="_top"><b>HOME</b></a>
			<a href="https://palak-j.github.io/about.html", target="_top"><b>ABOUT</b></a>
			<a href="https://palak-j.github.io/resume.html", target="_top"><b>RESUME</b></a>
			<a href="https://palak-j.github.io/tech.html", target="_top"><b>TECHNICAL PORTFOLIO</b></a>
			<a href="https://palak-j.github.io/circuminds.html", target="_top"><b>CIRCUMINDS</b></a>
			<!--
			<a href="https://palak-j.github.io/hobbies.html", target="_top"><b>HOBBIES</b></a>
			-->
		</div>
	</div>
		
				
	<script>
		function openNav() {
			document.getElementById("myNav").style.height = "100%";
		}

		function closeNav() {
			document.getElementById("myNav").style.height = "0%";
		}
	</script>
			

</body>


</html>
