<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		body{
		
  		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding: 0;
		color: black;
		}
		.name{
			 color: white;
			margin-left: -8px; 
			font-size: 2em; 
			font-family: Impact, Charcoal, serif; 
			background: #000000;
			padding: 1.2% 2.5%;
		}
		.container{
			padding-top: 5%;
		}
		.center{
		text-align: center;
		}
		img {
  		
		}
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		.hide {
		  font-size: 20px;
		  margin-left: -8px;		
		}

		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
	</style>
	</head>
	<body>
		<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
				
		        <div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>


		<div class= "center">
		<div class="container">
    		<div class="blurb">
			<img src= "docs/Palak1.jpg" width = "350vw" height= "350vh" alt= "Palak Jain" border = "5%">
        		<h2 style="margin-bottom:-2vh; margin-top:-2vh;font-family:'Architects Daughter'; font-size:8vh ;">Palak Jain</h2>
			<h2 style="margin-bottom:1%; font-size:6vh ; font-variant: small-caps; font-family: "Courier New", Courier, monospace">
				<span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "BigData", "Machine Learning", "Data Science", "Data Engineering" ]'></span>
			</h2>
			
			<p style="font-family:cursive;">Explore | Learn | Grow </p>
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
			<script>
				var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
			</script>
</div>
	</body>
		<footer>
			<div class="contactdetails">
			<hr>	
			<ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
			</div>
		</footer>
		

</html>
