<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		body{
		
  		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding: 0;
		color: black;
		}
		.name{
			 color: white;
			margin-left: -8px; 
			font-size: 2em; 
			font-family: Impact, Charcoal, serif; 
			background: #000000;
			padding: 1.2% 2.5%;
		}
		.container{
			padding-top: 5%;
		}
		.center{
		text-align: center;
		}
		img {
  		
		}
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		.hide {
		  font-size: 20px;
		  margin-left: -8px;		
		}

		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
	</style>
	</head>
	<body>
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
				
		        <div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
		<script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>

		
		
		<div class= "notes">
	   	        <h2 style= "font-variant: small-caps; font-size:xx-large;">Statistics</h2>
	    
		        <nav>
	    		<ol>
				
				<li><a href="notes/Descriptive Statistics.pdf"> Descriptive Statistics</a></li>
				<li><a href="notes/t tests.pdf"> Hypothesis Testing- T tests</a></li>
				<li><a href="notes/oneway_anova.pdf"> Hypothesis Testing- Anova tests(Part 1)</a></li>
				<li><a href="notes/Factorial Anova.pdf"> Hypothesis Testing- Anova tests(Part 2)</a></li>
				<li><a href="notes/Measures Anova.pdf"> Hypothesis Testing- Anova tests(Part 3)</a></li>
				<li><a href="notes/Chi-square.pdf"> Hypothesis Testing- Chi-Square tests</a></li>
				<li><a href="notes/nonparametric_tests.pdf"> Hypothesis testing- Non-Parametric methods</a></li>
				

			
    			</ol>
	                </nav>
			
			<h2 style= "font-variant: small-caps; font-size:xx-large;">Machine Learning and Deep Learning</h2>
	    
		        <nav>
	    		<ol>
				
				<li><a href="https://github.com/palak-j/Three-Most-Important-Libraries-in-Python"> Three most important libraries in Python</a></li>
				<li><a href="notes/Dimensionality Reduction.pdf"> Dimensionality Reduction</a></li>
								

			
    			</ol>
	                </nav>
			
			<h2 style= "font-variant: small-caps; font-size:xx-large;">Database Design</h2>
	    
		        <nav>
	    		<ol>
				<li><a href="notes/key terms-DBMS.pdf"> Key terms-DBMS</a></li>
				<li><a href="https://github.com/palak-j/Database-Design">Automobile Company Database Design - Access file</a></li>
				<li><a href="https://onedrive.live.com/?cid=E7BCA980AB9F5C1D&id=E7BCA980AB9F5C1D%2120529&parId=root&o=OneUp">Final Presentation</a></li>
								

			
    			</ol>
	                </nav>
			
			
	       </div>
				
		      
</div>
	</body>
		<footer>
			<div class="contactdetails">
			<hr>	
			<ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
			</div>
		</footer>
		

</html>
