<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
		background-image: url('pr1_bg.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed; 
 		background-size: cover;
		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		style= "font-family: "Times New Roman", Times, serif;
		}
		
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		#container{
			padding-bottom: 50px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.left {
			 -ms-flex: 42%; /* IE10 */
 			 flex: 42%;
 			 max-width: 42%;
 			 float: left}
		
		.right {
			-ms-flex: 58%; /* IE10 */
 			 flex: 58%;
 			 max-width: 58%;
 			 float: left
			}
		.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
 			padding: 0 4px;
			}
		@media screen and (max-width: 820px) {
				
  				.left{
    				-ms-flex: 100%;
    				 flex: 100%;
    				 max-width: 100%;
				text-align: center;	
				}
				.right {
    				-ms-flex: 100%;
    				 flex: 100%;
    				 max-width: 100%;
				text-align: center;
					
  				 }
			 }
		
				
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
		
 		
		<div class="container">
			<h1 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:20px;">
	  		Trap and Throw System </h1>
			
			<div class="row">
			<div class="left">
			<p><img src="docs/pr1/pr1_fig1.png" alt="Project 1" style="text-align=center" border = "5"></p>
			
			
			</div>
		<div class="right">
			<div class= "e3">
			<h2 ><u>Purpose:</u></h2>
			<p2 style="font-size:large;text-align:justify; margin-left: 8px;">Trap And Throw System was designed for a competition "Aquanetee" organised by Indian Institute of Technology, Bombay. With my teammates, I had designed the system, prepared a working model, represented it in competition and won Certification of Excellence too.</br></p2>
			<p2 style="font-size:large;"> Kudos to the team :)
				<a href="https://www.linkedin.com/in/sourabhnahata/"><b><i>Sourabh Nahata</i></b></a>, 
				<a href="https://www.linkedin.com/in/khushboomandhaniya/"><b><i>Khushboo Mandhaniya</i></b></a> and
				<a href="https://www.linkedin.com/in/juhi-sharma-7ba65a17a/"><b><i>Juhi Sharma</i></b></a>.</p2>
		        <br><br>
		        
		        <h2 ><u>About the project:</u></h2>
		<p2 style="font-size:large;text-align:justify; margin-left: 8px;">Our main focus was to design an energy efficient water cleaning system 
			which do not require any external energy to work. This design basically consist of four parts; Rotating shaft,
			Flow gates, collecting box, Chocking Remover and body. Based on a simple mechanism, this device seperates the 
			solid waste from the waterbodies and allow clean water to flow through the perforated sieve and solid waste get 
			deposit in collecting box through shaft. But the device was designed with 
			precise measurements in such a way that the shaft will rotate with the flow of water and no external power is needed.
			</p2>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			
			
			
			<h3 style="color:green;"><a href="docs/pr1/TrapAndThrowSystem.ppsx">PPT Presentation</a> || 
			<a href="Certificates/Acquanetee Certificate.pdf">Certificate</a></h3>
		        </div>
			
			</div>
		</div>
 		
	</div>
	        
		
    		        <div class="contactdetails">
			<nav>
		        <ul>
			
			<hr>
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
			</nav>
                </div>
		</body>		
		
		<footer>
		</footer>
		
</html>
