<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 
		
   
		
		<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
        <!--<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>-->
		   
	<style>
		html, body {
			background-color: #d6f5f5;
			 		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		}
		
		svg .street {
			stroke: gray;
			stroke-width: 1px;
			fill: none;
		}
		
		svg .mapLabel {
			font-family: sans-serif;
			fill: gray;
		}
		
		svg .pump {
			fill: black;
			stroke: none;
		}
		
		svg .death {
			stroke: none;
			r: 2;
		}
		
		svg .graphline {
			fill: none;
			stroke-width: 1px;
		}
		
		svg .deathhoverbar:hover {
			fill-opacity: .1;
		}
		
		svg .graphbutton {
			rx: 5;
			ry: 5;
			stroke: none;
		}
		
		svg .graphbuttonlabel {
			font-family: 'Arial';
			font-size: 15px;
		}
		
		.axis path,
		.axis line {
			fill: none;
			stroke: gray;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 10px;
			fill: gray;
		}
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		.left {
		width: 60%; 
		padding: 0 0 0 0;
		float: left}
		
		div.right {
		width: 40%; 
		padding: 0 0 0 0;
		float: left}
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="notes"><b>NOTES</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
		
 		<h1 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:20px;">
	  London's 1854 cholera epidemic </h1>
    
    		<div id="map">
                <h3>Map of London</h3>
                <svg id="area" width="1000" height="700"></svg>
            	</div>
		
		<script>

    //draw map--------------------------------------------------------
    d3.json("docs/pr10/streets.json", function (data) {
        // console.log(data);

        //Define the lines
        var path = d3.svg.line().x(function (d) { return 800 - d.x * 40; }).y(function (d) { return 800 - d.y * 40; });      //40 is for size, 

        var g = d3.select('#area').append('g')


        //Loop through all the data
        for (var i = 0; i < data.length; i++){
            var line = data[i];

            // console.log(line);
            g.append('path').style('fill', 'none').style('stroke', '#414141').style('stroke-width', '2px').attr('d', path(line))

        }
    });
			
			
	    //add pumps
    d3.csv("docs/pr10/pumps.csv", function (data) {
        console.log(data)
        var dots = d3.select('#area').append('g');

        dots.selectAll('circle')
            .data(data)
            .enter().append('circle')
            .style('fill', 'black')
            .attr('x', function(d) { return 800 - d.x * 40; })
            .attr('y', function(d) { return 800 - d.y * 40; })
	    .attr('width', 5)
	    .attr('height',5)
            .attr('id', function(d) { return 'dots' + d.id; } );

    });

		</script>
    
    
  
    
		
		</body>		
             
		<footer>
    		        <hr>
                        <div class="contactdetails">
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
