<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: #d6f5f5;
			 		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		margin-left: 8px;
		}
		
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		.left {
		width: 60%; 
		padding: 0 0 0 0;
		float: left}
		
		div.right {
		width: 40%; 
		padding: 0 0 0 0;
		float: left}
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="notes"><b>NOTES</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
		
 		<h1 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:20px;">
	 Water Potability Prediction</h1>
		
		<h2> Purpose: </h2>
		<p> This work has been done by a team of four <a href="https://www.linkedin.com/in/palakjn/">Palak Jain, </a><a href="https://www.linkedin.com/in/vjmittal/">Vijay Mittal, </a>
			<a href="https://www.linkedin.com/in/akshya-ramesh/">Akshya Ramesh, </a> and <a href="https://www.linkedin.com/in/raj-zaveri/"> Raj Zaveri </a>
			as a final project for Data Analytics- H515 course in Spring 2022 at IUPUI.</p>
		
		<h2> Project Description : </h2>
		<p>From the past few years, water quality has been degrading and threatened because of various pollutants, industrial waste, release of non-compostable materials and chemicals in the water
bodies and many other human intervention and this in turn has led to lack of availability of clean water becoming a more and more serious problem.<br>
Therefore, there is a necessity to check water quality standards before use. In this project, we have determined water potability
based on various other features such as ph, hardness,amount of solids, sulfate, chloramines and few others. We have tried to solve this water potability problem using Machine Learning
classification models. We have basically tried to determine if the water is potable or not based on various other factors such as water pH value, sulphate level in water etc.
			
		</p>
		
		<h2> About the Dataset : </h2>
		<p>The dataset is obtained from kaggle community website: <br>
			<a href="https://www.kaggle.com/datasets/adityakadiwal/water-potability">https://www.kaggle.com/datasets/adityakadiwal/water-potability</a>
		</p>
		
		<h2> Exploratory Data Analysis : </h2>
		<p>The major concern here was that the dataset was imbalanced. Around 61% of the records represents non-potability of water and only 39% records represent potability of water.<br>
		We compared different models for this imbalance data and also oversampled the records of minority class to balance it. </p>
		</p>
	<h2> Approach : </h2>
	<p> We used different machine learning classification models starting from Logistic regression, SVM, QDA, K-nearest classifier to ensemble methods.
As our data was imbalanced, we implemented all the above mentioned models with the original data and also with the over sampled balanced data to check the effect of oversampling on model
accuracy. <br>

	<h3>NOTE :</h3> <p>Ensemble methods works well even if the data is imbalance. </p>
	
	<h2> Comparison of different models </h2>
	<p>Here is the comparison of different models for classfication. 
	<img src="docs/pr12/pr12_1.png" alt="Project 12" style="width:500px;height:600px;margin-left:8px;" border = "2"></p>
	
	<p>We can see that the random forest algorithm worked best to determine potability of water even if the data is unbalanced. In case of random forest, precision
and recall, both were balanced and high for unbalanced data [table 1] as well as over sampled
data [table 2]. On the top of that, it is a good practice to use cross validation techniques to deal with unbalanced data. So, we implemented k-fold cross validation for the random forest to verify our
oversampling method. Precision and recall, both are nearly same for random forest with cross validation and without cross validation. So, we can conclude that our oversampling method has
created a proper balance in the data and therefore, we have ’Random Forest with over sampled data’ as our final model with accuracy of 0.832, precision 0.874, recall 0.806 and f1 score of 0.839. </p>
	
		<h3>For all codes, visit : <a href="https://github.com/palak-j/Water-Potability-Prediction">Github</a></h3>
		
		<h3 style="color:green;"><a href="docs/pr12/Data_Analytics_Project_Presentation.ppsx">PPT Presentation</a> || 
		<a href="docs/pr12/Data_Analytics_Project_Report.pdf">Project Report</a></h3><br>
		
		
			
		</body>		
             
		<footer>
    		        <hr>
                        <div class="contactdetails">
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
