<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: #ffffff;
			 		width: 100%;
    		height: 100%;
      		margin: 0;
    		padding : 0;
		}
		
		
		.e1,.e2,.e3{
			margin-left: 6px;
			margin-right: 6px
		}
		
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="notes"><b>NOTES</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
		
 		<h1 style= "text-align: center; font-variant: small-caps; margin-top:20px;">
	  Radio Resource Management for 5G and Beyond Networks</h1>
		        <img src="docs/pr4/rrm.jpg" style="height:100%; width:100%" onContextMenu="return false;">
		        <div class="e1">
				<h2><b><u>Environment used:</u> </b> MATLAB</h2>
				<h2 style="margin-bottom:-20px;"><b><u>About the project:</u></b></h2>
			<p style= "text-align:justify;">
			In the contemporary world, as the volume of data is increasing rapidly day by day, it's high-speed access turned out to be extremely vital.
			Next-generation 5G/6G architecture focuses on building a network that can provide large data-rate for a large number of users. I, with my 
			colleagues
				<a href="https://www.linkedin.com/in/aditya-gupta-512a2716b/"><b><i>Aditya Gupta</b></i></a>, 
				<a href="https://www.linkedin.com/in/juhi-sharma-7ba65a17a/"><b><i> Juhi Sharma </b></i></a>and
				<a href="https://www.linkedin.com/in/kunal-wadhwani-baa38417a/"><b><i> Kunal Wadhwani</b></i></a>
			, worked on the management of Radio-Resource of the next-generation wireless network by implementing the state of the art, 
			Non-orthogonal Multiple Access(NOMA) for a massive MIMO system. <br>
			To improve efficiency of network with high broadcasting capacity, we modelled the 5G network with non-orthogonal multiple access(NOMA) 
			escorted by a multi-input multi-output model. Next, we carry out a fair comparison between proposed NOMA and traditional Orthogonal Multiple
			 Access(OMA) to show a considerable increment in spectral efficiency which is more than 10%.	
			</p>
			<h2 style= "margin-bottom:-20px;"><b><u>Major learnings from this project:</u></b></h2>
			<p style= "text-align:justify;">
				5G Technology can increase spectral efficiency by significant rate. But, at the same time, we can see that the architecture 
				and processes are very complex in 5G when compared to other generations. Therefore, automation and machine learning can be very useful to manage all processes. Many 
				researchers are already working on combining some machine learning techniques with 5G.
				For example- for designing network, support vector machine; for security purpose, deep neural network;
				for monitoring, spectral clustering can be used.<br>
				I was enthralled by the fact that how these two extremely different streams can be combined together to make things easier and manageable.
				
			</p>
			<h2 style= "margin-bottom:-20px;"><a href="docs/pr4/rrm.pdf"><b> Project Report</b></a></h2>	<br><br>
		        </div>
		
		</body>		
             
		<footer>
    		        <hr>
                        <div class="contactdetails">
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
