<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    		<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script> 

	<style>
		html, body {
			background-color: #ffffff;
			background-repeat: no-repeat;
  			background-attachment: fixed; 
			background-size: cover;
			width: 100%;
			height: 100%;
			margin: 0;
			padding : 0;
		}
		
		
		.e1,.e2,.e3{
			margin-left: 8px;
		}
		
		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}
		.contactdetails li{
			margin: 0 1vw;
                        font-size: 2vh;
		}
		
		.options{
		font-size: 20px;
		border-bottom: 1px solid #000;
		margin-left: -8px;
		}
		
		
		.left {
			 -ms-flex: 40%; /* IE10 */
 			 flex: 40%;
 			 max-width: 40%;
 			 float: left}
		
		.right {
			-ms-flex: 60%; /* IE10 */
 			 flex: 60%;
 			 max-width: 60%;
 			 float: left
			}
		.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
 			padding: 0 4px;
			}
		@media screen and (max-width: 820px) {
				
  				.left, .right {
    				-ms-flex: 100vw;
    				 flex: 100vw;
    				 max-width: 100vw;
				text-align: center;	
					
  				 }
			 }
		
		.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		
		</style>
		
  </head>
	
	<body>
		
		<div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="notes"><b>NOTES</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
		
 		<h1 style= "text-align: center; font-variant: small-caps; margin-top:20px;">
	  Diabetes Onset Prediction </h1>
		<div class="row">
		<div class="left">
			<p><img src="docs/pr7/pr7_fig1.png" style="width:90%; margin-left: 20px" border="1" alt="Digit Recognizer"></p>
		       
		</div>
 		<div class="right">
		<p style= "text-align:justify; margin-left: 8px;"> The objective of the project is to diagnostically predict whether or not a patient has diabetes, based on 
			certain diagnostic measurements including Body mass index, blood pressure, age, insulin level, number of pregnancies etc. 
			
			<p><b>Dataset:</b> Pima Indians Diabetes Database(768 training records) from <a href="https://www.kaggle.com/uciml/pima-indians-diabetes-database"><mark class="red"> Kaggle </mark></a>. All patients here are females at least 21 years old of Pima Indian heritage. 
			<p><b>Hardware used:</b> GPU</p>
			<p><b>Approach used:</b> ANN model using pytorch with two hidden layers, one output layer and relu activation function.</p><br><br><br>
			<h3>Check out the project here: <a href="https://github.com/palak-j/Prediction-model-using-Pytorch-and-GPU"> <mark> Github </mark></a></h3> 
			
			
		</div>
		</div>
		</body>		
             
		<footer>
    		        <hr>
                        <div class="contactdetails">
		        <ul>
			
			
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			</ul>
                </div>
		</footer>
		
</html>
