<!DOCTYPE html>
<html>
	<head>
		<title>Palak Jain - Personal Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
			width: 100%;
    			height: 100%;
      			margin: 0;
    			padding: 0;
			}
			
			.options{
				border-bottom: 1px solid #000;
				margin-left: -8px;
			}
					
			
					
			.c1{
				margin-left: 8px;
				text-align: center;
				line-height: 200%;
				
			}
			
			.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
			}
			.contactdetails li{
				margin: 0 1vw;
				font-size: 2vh;
			}
			.practice{
				text-align:center;
			}
			.notes{
				text-align:center;
			}
			
			 		
			.container {
			  position: relative;
				width: 100%;
				height:33%;
				overflow:hidden;
				}
			
			.container:hover .overlay_pr {
				opacity: 1;
			}

			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  font-style: oblique;
			  font-family:Times New Roman;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			.overlay_pr {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: #008CBA;
			}
			video {
			text-align: center;
			border: 1px solid #006666;
			}
			
			* {
  			box-sizing: border-box;
			}

			.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
 			padding: 0 4px;
			}

			/* Create four equal columns that sits next to each other */
			.column {
 			 -ms-flex: 50%; /* IE10 */
 			 flex: 50%;
 			 max-width: 50%;
 			 padding: 0 1%;
			 }

			 .column img {
 			 
  			 vertical-align: middle;
  			 width: 100%;
			 }

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
  				.column {
    				-ms-flex: 50%;
    			 	flex: 50%;
    			 	max-width: 50%;
  				}
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
  				.column {
    				-ms-flex: 100%;
    				 flex: 100%;
    				 max-width: 100%;
  				 }
			 }
			
			.topnav {
		  overflow: hidden;
		border-bottom: 1px solid #000;
		 }

		
		.active {
		  background-color: #4CAF50;
		  color: grey;
		}

		.topnav .icon {
		  display: none;
		}

		
		
		@media screen and (max-width: 820px) {
		  .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
			  padding: 1%, 2%;
		    margin-right:10%;
		    }
		}

		@media screen and (max-width: 820px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive li {
		  	    
		    text-align: left;
		  }
		 .topnav.responsive li:not(:first-child){
		   float: none;
		   text-align: right;
		    display: block;
		    
		    }	
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
		    display: block;
		    width: 100%;
		    text-align: left;
		  }
		}
		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-width: 820px) {
		   .topnav li:not(:first-child) {
		    display: none;
		  }
		  .topnav a.icon {
		    float: right;
		    display: block;
		   }	
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
					
    	   </style>
    </head>
    <body>
	    <div class= "topnav" id="myTopnav">
			<nav>
			<ul>
			<li style="color: white; margin-left: -8px; font-size: 2em; font-family: Impact, Charcoal, serif; background: #000000; padding: 1.2% 2.5%; "><a href="https://palak-j.github.io/" style="color:white;">PALAK JAIN</a></li>
			<li><a href="/"><b>HOME</b></a></li>
			<li><a href="about"><b>ABOUT</b></a></li>
			<li><a href="resume"><b>RESUME</b></a></li>
			<li><a href="tech"><b>TECHNICAL PORTFOLIO</b></a></li>
			<li><a href="notes"><b>NOTES</b></a></li>
			<li><a href="curricular"><b>HOBBIES</b></a></li>
			<a style="font-size:30px;cursor:pointer; float:right; margin-right:2%;" class="icon" onclick="openNav()">&#9776;</a>
			</ul>
			</nav>
			</div>
		
			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
			    <a href="/"><b>HOME</b></a>
			    <a href="about"><b>ABOUT</b></a>
			    <a href="Resume_web.pdf"><b>RESUME</b></a>
			    <a href="tech"><b>TECHNICAL PORTFOLIO</b></a>
			    <a href="curricular"><b>HOBBIES</b></a>
			  </div>
			</div>
		
				
		       <script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
			</script>
	    
	    
	    
	    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Projects</h2>
	    
	    <!-- Photo Grid -->
	    <div class="row"> 
  	    <div class="column">
	    
	    
		<div class="container">
		 <a href="pr3"><img src="docs/pr3_wp.png" style="width:100%;" onContextMenu="return false;"></a>
	         <a href="pr3"><div class="overlay_pr">
		 <div class="text"><b>Handwritten Digit Recognizer : </b><br><br> A machine learning project using Google Colab</div>
                 </div>
		
		  </a>
	    	</div>	    
		    
		     <div class="container">
		  <a href="pr6_test"><img src="docs/pr6_wp.jpg" style="width:100%; border: 1px solid #8904B1" onContextMenu="return false;"></a>
		  <a href="pr6_test"><div class="overlay_pr">
		  <div class="text"><b>Natural Language Processing : </b><br><br> Sentiment Analysis for Tweets</div>
                  </div>
		  </a>
	    </div>
		    <div class="container">             
		<video class="video" width=100% autoplay loop style="margin:0 auto;">
		<source src="docs/video_pr1.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		<a href="pr1"><div class="overlay_pr">
		<div class="text"><b>Energy Efficient Water Cleaning System: </b><br><br> A Designing Project</div>
				    
                 </div>
		</a>
	    </div>
		    
	   
	</div>
	    
	<div class="column">	
		
		<div class="container">
		 <a href="pr5"><img src="docs/pr5_wp.png" style="width:100%; border: 1px solid #1E6C66" onContextMenu="return false;"></a>
	         <a href="pr5"><div class="overlay_pr">
		 <div class="text"><b>Classification of Disaster tweets : </b><br><br> A Natural Language processing project using Jupter Notebook</div>
                 </div>
		 </a>
	         </div>
		
		
		 <div class="container">
		  <a href="pr2"><img src="docs/pr2_wp.jpg" style="width:100% ;border: 1px solid #b30000" onContextMenu="return false;"></a>
		  <a href="pr2"><div class="overlay_pr">
		  <div class="text"><b>US Recessions Insight : </b><br><br> An article focused on GDP and Unemployment rate   </div>
                  </div>
		 </a>
	    </div>
		
		 <div class="container">
		  <a href="pr4"><img src="docs/pr4_wp.jpg" style="width:100%;" onContextMenu="return false;"></a>
		  <a href="pr4"><div class="overlay_pr">
		  <div class="text"><b>Telecommunication Project: </b><br><br> Radio Resource Management for 5G and Beyond Networks.</div>
                  </div>
		  </a>
	    </div>
		        
	 
	      
		 </div>   
	    </div>
    
	   
	    <div class="c1">
		    
		    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Certifications</h2>
		    <ul>
				<li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Data Science & Machine Learning Bootcamp, Udemy. <a href="Certificates/udemy1.pdf"><mark> pdf </mark></a> </p></li>
				<li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Machine Learning by Andrew Ng, Coursera. </p></li>
				<li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Statistics by Dr. Abhinanda Sarkar, Great Learning.  <a href="Certificates/gl1.pdf"><mark> pdf </mark></a></p></li>
			        <li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Advanced Embedded Communication, Techwiz Technologies(Indore).  <a href="Certificates/Techwiz Certificate.pdf"><mark> pdf </mark></a></p></li>
			        
	    
		    </ul>
		    
	  	
	    </div>
	    <div class= "practice">
	    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Practice Platforms</h2>
	    
		        <nav>
	    		<ul>
				
				<li><a href="https://www.hackerrank.com/jainpalak741">HACKERRANK</a></li>
	        		<li><a href="https://leetcode.com/progress/">LEETCODE</a></li>
				
				

			
    			</ul>
	    </nav>
	    </div>
	    
	    <div class= "notes">
	    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Study Material</h2>
	    
		        <nav>
	    		<ul>
				
				<li><a href="notes">NOTES</a></li>
				

			
    			</ul>
	    </nav>
	    </div>
	    
     </body>
    
     <footer>
	    <hr>
	     <div class="contactdetails">
	     	  <nav>
			<ul>
			<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
        		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			
			
			<li><a href="https://github.com/palak-j" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-github fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.facebook.com/palak.jain.92102" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
			
			<li><a href="https://www.instagram.com/jainpalak741/" target="_blank">
				<span class="fa-stack fa-2x">
  				<i class="fa fa-circle fa-stack-2x"></i>
 				<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
				</a></li>
		</ul>
		</nav>		  
	     </div>	
		    
      	     
	     
    </footer>
</html>
