<!-- footer.html -->

<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		nav ul, footer ul {
     		margin-left: 8px;
    		font-family: 'Helvetica', 'Arial', 'Sans-Serif';
    		padding: 0px;
    		list-style: none;
    		font: icon;
    		font-weight: normal;
    		}

		footer ul li{
    			display: inline;
    			margin-right: 30px;
   		}

		.contactdetails{
			text-align: center;
			margin: 30px auto;
                        font-size: 3vw;
		}

		.contactdetails li{
			margin: 0 1vw;
                        font-size: 10vh;
			display: inline;
    			margin-right: 30px;
		}

		.contactdetails ul {
    			margin-left: 8px;
    			font-family: 'Helvetica', 'Arial', 'Sans-Serif';
    			padding: 0px;
    			list-style: none;
    			font: icon;
    			font-weight: normal;
    
		}

		ul.posts { 
    			margin: 20px auto 40px; 
    			font-size: 1.5em;
		}

		ul.posts li {
    			list-style: none;
		}

	</style>
</head>



<footer>
	<div class="contactdetails">
		
	<hr>
		<ul>
		<li><a href="https://www.linkedin.com/in/palak-jain-83358215b/" target="_blank">
		<span class="fa-stack fa-2x">
		<i class="fa fa-circle fa-stack-2x" style="color:black"></i>
		<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
		</span>
		</a></li>


		<li><a href="mailto:jainpalak741@gmail.com" target="_blank">
		<span class="fa-stack fa-2x">
  		<i class="fa fa-circle fa-stack-2x" style="color:black"></i>
 		<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
		</span>
		</a></li>
			
			
			
		<li><a href="https://github.com/palak-j" target="_blank">
		<span class="fa-stack fa-2x">
  		<i class="fa fa-circle fa-stack-2x" style="color:black"></i>
 		<i class="fa fa-github fa-stack-1x fa-inverse"></i>
		</span>
		</a></li>
		
		
			
		<li><a href="https://medium.com/@jainpalak9509" target="_blank">
		<span class="fa-stack fa-2x">
  		<i class="fa fa-circle fa-stack-2x" style="color:black"></i>
 		<i class="fa fa-medium fa-stack-1x fa-inverse"></i>
		</span>
		</a></li>

		</ul>

	</div>
			
</footer>

</html>
