<!DOCTYPE html>
<html>

<head>
	<title>Palak Jain - Personal Page</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	
	<style>
			
		.container {
			  position: relative;
				width = "500vw"
				height= "370vh"
				overflow:hidden;
				}
			
			.container:hover .overlay_pr {
				opacity: 1;
			}

			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  font-style: oblique;
			  font-family:Times New Roman;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			.overlay_pr {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: #008CBA;
			}
			video {
			text-align: center;
			border: 1px solid #006666;
			}
			
			* {
  			box-sizing: border-box;
			}

			.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
 			padding: 0 4px;
			margin-bottom: 8px;
			}

			/* Create four equal columns that sits next to each other */
			.column {
 			 -ms-flex: 50%; /* IE10 */
 			 flex: 50%;
 			 max-width: 50%;
 			 padding: 0 1%;
			 }

			 .column img {
 			 
  			 vertical-align: middle;
  			 width: 100%;
			 }

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
  				.column {
    				-ms-flex: 50%;
    			 	flex: 50%;
    			 	max-width: 50%;
  				}
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
  				.column {
    				-ms-flex: 100%;
    				 flex: 100%;
    				 max-width: 100%;
  				 }
			 }
			
	</style>


</head>

<body>
	<object data="header.html" type="text/html" width="100%"></object>

	<h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;"><u>Technical Portfolio</u></h2>
	<!-- Photo Grid -->
	    
	    
	<h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large;">Machine Learning/ Deep Learning Projects</h2>
	<div class="row"> 
  		<div class="column">
			<div class="container">
		  		<a href="pr11"><img src="docs/pr11_wp.png" width = "500vw" height= "350vh" style="border: 1px solid #8904B1" onContextMenu="return false;"></a>
		  		<a href="pr11"><div class="overlay_pr">
		  		<div class="text"><b>Pre-Owned Car Price Prediction : </b><br><br>Power BI, HTML, JavaScript, Heroku </div>
                  		</div>
		  		</a>
	   	 	</div>
		    
		    	
			<div class="container">
				<a href="pr7"><img src="docs/pr7_wp.png" width = "500vw" height= "350vh" style="border: 1px solid #8904B1" onContextMenu="return false;"></a>
				<a href="pr7"><div class="overlay_pr">
		  		<div class="text"><b>Diabetes Onset Prediction : </b><br><br>NLP using pytorch  </div>
                  		</div>
		  		</a>
	    		</div>

				<!-- 
		  		<div class="container">
		 			<a href="pr5"><img src="docs/pr5_wp.png" width = "500vw" height= "350vh" style="border: 1px solid #1E6C66" onContextMenu="return false;"></a>
	         			<a href="pr5"><div class="overlay_pr">
					<div class="text"><b>Classification of Disaster tweets : </b><br><br> A Natural Language processing project using Jupter Notebook</div>
                 		
		 			</a>
	    			</div> 
				-->
	    
		</div>
	    
	    	<div class="column">
		    
			<div class="container">
		  		<a href="pr12"><img src="docs/pr12_wp.png" width = "500vw" height= "350vh" style="border: 1px solid #8904B1" onContextMenu="return false;"></a>
		  		<a href="pr12"><div class="overlay_pr">
		  		<div class="text"><b>Water Potability Prediction : </b><br><br>Python, Classification Techniques, Ensemble methods </div>
		  		</div>
				</a>
	   	 	</div>

				<!-- 
		 		<div class="container">
		  			<a href="pr6"><img src="docs/pr6_wp.jpg" width = "500vw" height= "350vh" style="border: 1px solid #8904B1" onContextMenu="return false;"></a>
		 			<a href="pr6"><div class="overlay_pr">
		  			<div class="text"><b>Tweet Sentiment Extraction : </b><br><br>Natural Language Processing </div>
                  			</a>
	    			</div>
		 
		    
		  		<div class="container">
		 			<a href="pr3"><img src="docs/pr3_wp.png" width = "500vw" height= "350vh" onContextMenu="return false;"></a>
	         			<a href="pr3"><div class="overlay_pr">
		 			<div class="text"><b>Handwritten Digit Recognizer : </b><br><br> A machine learning project using Google Colab</div>
                 			</a>
	    			</div>	  
				-->
		    
		</div>   
	</div>    
	    
	    
	<h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:80px;">Database Design / Visualization Projects</h2>
	    
	<div class="row"> 
  		<div class="column">
		
			<div class="container">
		  		<a href="pr13"><img src="docs/pr13_wp.png" width = "500vw" height= "350vh" style="border: 1px solid #8904B1" onContextMenu="return false;"></a>
		  		<a href="pr13"><div class="overlay_pr">
		  		<div class="text"><b>Electronic Voting System : </b><br><br> HTML, php, MySql</div>
                  		</div>
				</a>
	    		</div>
		    
	     		<div class="container">
		  		<a href="pr2"><img src="docs/pr2_wp.jpg" width = "500vw" height= "350vh" style="border: 1px solid #b30000" onContextMenu="return false;"></a>
		  		<a href="pr2"><div class="overlay_pr">
		  		<div class="text"><b>US Recessions Insight : </b><br><br> An article focused on GDP and Unemployment rate   </div>
		 		</div>
				</a>
	    		</div>
		    
		</div>
		    
 	    	<div class="column">
		
	  		<div class="container">
		  		<a href="pr10"><img src="docs/pr10_wp.PNG" width = "500vw" height= "350vh" style="border: 1px solid #8904B1" onContextMenu="return false;"></a>
		  		<a href="pr10"><div class="overlay_pr">
		  		<div class="text"><b>London's Cholera Outbreak, 1854 : </b><br><br>HTML, CSS, Javascript, D3  </div>
                  		</div>
				</a>
	    		</div>
		
		    
	    	</div>
	</div>
	    
	    
	<h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:80px;">Other Projects</h2>
	    
	<div class="row"> 
  		<div class="column">
		    
	   		<div class="container">             
				<video class="video" width = 100% height= "350vh" autoplay loop style="margin:0 auto;">
				<source src="docs/video_pr1.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
				</video>
				<a href="pr1"><div class="overlay_pr">
				<div class="text"><b>Energy Efficient Water Cleaning System: </b><br><br> A Designing Project</div>
				</div>
				</a>
	   		</div>
		        
	    		<div class="container">
		  		<a href="pr4"><img src="docs/pr4_wp.jpg" width = "500vw" height= "350vh" onContextMenu="return false;"></a>
		  		<a href="pr4"><div class="overlay_pr">
		  		<div class="text"><b>Radio Resource Management for 5G and Beyond Networks : </b><br><br>Telecommunication Project </div>
                  		</div>
				</a>
	    		</div>
		</div>
		    

 	    	<div class="column">
			<div class="container">
		  		<a href="pr9"><img src="docs/pr9_wp.jpg" width = "500vw" height= "350vh" style="border: 1px solid #8904B1" onContextMenu="return false;"></a>
		  		<a href="pr9"><div class="overlay_pr">
		  		<div class="text"><b>Electronic Voting System : </b><br><br> Blockchain</div>
                  		</div>
				</a>
	    		</div>
		    
		</div>
		    
	</div>
	    

	   <!-- 
	    <div class="c1">
		    
		    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:80px;">Certifications</h2>
		    <ul>
				<li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Data Science & Machine Learning Bootcamp, Udemy. <a href="Certificates/udemy1.pdf"><mark> pdf </mark></a> </p></li>
				<li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Machine Learning by Andrew Ng, Coursera. </p></li>
				<li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Statistics by Dr. Abhinanda Sarkar, Great Learning.  <a href="Certificates/gl1.pdf"><mark> pdf </mark></a></p></li>
			        <li><p style="margin-bottom: -10px; text-align:left; font-style: italic;"> Advanced Embedded Communication, Techwiz Technologies(Indore).  <a href="Certificates/Techwiz Certificate.pdf"><mark> pdf </mark></a></p></li>
			        
	    
		    </ul>
		    
	  	
	    </div>
	    <div class= "practice">
	    <h2 style= "text-align: center; font-variant: small-caps; font-size:xx-large; margin-top:80px;">Practice Platforms</h2>
	    
		        <nav>
	    		<ul>
				
				<li><a href="https://www.hackerrank.com/jainpalak741">HACKERRANK</a></li>
	        		<li><a href="https://leetcode.com/progress/">LEETCODE</a></li>
				
				

			
    			</ul>
	    </nav>
	    </div>
	    -->
	    
	    
	    
     </body>
    
<footer>
	<object data="footer.html" type="text/html" width="100%"></object>	
</footer>
</html>
