<!DOCTYPE html>
<html>

<head>
	<title>Palak Jain - Personal Page</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
		

	<style>
		.left {
			 -ms-flex: 40%; /* IE10 */
 			 flex: 40%;
 			 max-width: 40%;
 			 float: left}
		
		.right {
			-ms-flex: 60%; /* IE10 */
 			 flex: 60%;
 			 max-width: 60%;
 			 float: left
			}
		.row {
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
 			padding: 0 4px;
			}
		@media screen and (max-width: 820px) {
				
  				.left, .right {
    				-ms-flex: 100vw;
    				 flex: 100vw;
    				 max-width: 100vw;
				text-align: center;	
					
  				 }
			 }
	</style>
		
</head>
	
<body>
	<object data="./github_website_palak_jain/header.html" type="text/html" width="100%"></object>

		
	<h1 style= "text-align: center; font-variant: small-caps; margin-top:20px;">
	Diabetes Onset Prediction </h1>
	<div class="row">
		<div class="left">
			<p><img src="./pr7_fig1.png" style="width:90%; margin-left: 20px" border="1" ></p>
		       
		</div>
 		
		<div class="right">
			<p style= "text-align:justify; margin-left: 8px;"> The objective of the project is to diagnostically predict whether or not a patient has diabetes, based on 
			certain diagnostic measurements including Body mass index, blood pressure, age, insulin level, number of pregnancies etc. 
			
			<p><b>Dataset:</b> Pima Indians Diabetes Database(768 training records) from <a href="https://www.kaggle.com/uciml/pima-indians-diabetes-database"><mark 					class="red"> Kaggle </mark></a>. All patients here are females at least 21 years old of Pima Indian heritage. 
			<p><b>Hardware used:</b> GPU</p>
			<p><b>Approach used:</b> ANN model using pytorch with two hidden layers, one output layer and relu activation function.</p><br><br><br>
			<h3>Check out the project here: <a href="https://github.com/palak-j/Prediction-model-using-Pytorch-and-GPU"> <mark> Github </mark></a></h3> 
			
		</div>
	</div>
</body>		
             
		
<footer>
	<object data="./github_website_palak_jain/footer.html" type="text/html" width="100%"></object>    		        
</footer>
		
</html>
