<!DOCTYPE html>
<html>
   <head>
      <title>Data Science Lab IUPUI</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <style>
         .Slides{
         display: block;
         margin-top: 10%;
         margin-left: auto;
         margin-right: auto;
         width: 80%;
         border: 5px solid #555;
         }
	      
         /* Next & previous buttons */
         .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
         }
         .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: black;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         }
	      
         /* Position the "next button" to the right */
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
         }
      </style>
   </head>
   <body>
      <div class="row">
         <div id="myNav" class="overlay">
            <h3 style="color:white; text-align:center;"> Data Science Lab- IUPUI</h3>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
               <a href="index.html"><i class="glyphicon glyphicon-home" style="color:white;"></i><b style="color:white;">  Home</b></a>
               <a href="projects.html"><i class="glyphicon glyphicon-book" style="color:white;"></i><b style="color:white;">  Research</b></a>
               <a href="people.html"><i class="glyphicon glyphicon-user" style="color:white;"></i><b style="color:white;">  Personnel</b></a>
               <a href="photos.html"><i class="glyphicon glyphicon-picture" style="color:white;"></i><b style="color:white;">  Gallery</b></a>
               <a href="contact.html"><i class="glyphicon glyphicon-envelope" style="color:white;"></i><b style="color:white;">  Contact</b></a>
            </div>
         </div>
         <div class="left">
            <div class="logo">
               <p><img src="images/logo.png" alt="logo"> </p>
            </div>
            <div class="tag">
               <a href="E:\nlp_team-master\palak_lab_website\index.html">
                  <h3 style="text-align:center;margin-left:20px; color:white; margin-bottom:20px;"> Data Science Lab </h3>
                  <h3 style="text-align:center; color:white; margin-bottom:20px;"> IUPUI </h3>
               </a>
            </div>
            <div class= "nav" id="mynav">
               <nav>
                  <ul style="list-style-type:none;">
                     <li><a href="index.html"><i class="glyphicon glyphicon-home" style="color:white;"></i><b style="color:white;">  Home</b></a></li>
                     <li><a href="projects.html"><i class="glyphicon glyphicon-book" style="color:white;"></i><b style="color:white;">  Research</b></a></li>
                     <li><a href="people.html"><i class="glyphicon glyphicon-user" style="color:white;"></i><b style="color:white;">  Personnel</b></a></li>
                     <li><a href="photos.html"><i class="glyphicon glyphicon-picture" style="color:white;"></i><b style="color:white;">  Gallery</b></a></li>
                     <li><a href="contact.html"><i class="glyphicon glyphicon-envelope" style="color:white;"></i><b style="color:white;">  Contact</b></a></li>
                  </ul>
               </nav>
            </div>
         </div>
         <script>
            function openNav() {
              document.getElementById("myNav").style.height = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.height = "0%";
            }
         </script>
         <div class="right">
            <div class="iconnav"><a style="font-size:30px;cursor:pointer; float:right; margin-right:2%; padding-left:2%;" class="icon" onclick="openNav()">&#9776;</a></div>
            <div class="intro">
               <h1 style="text-align:center";> Data Science Lab- IUPUI </h1>
               <hr style="width:70%; background-color:gray; color:gray; margin-left:15% !important; margin-right:35% !important;">
               <p style="margin-left:15%; margin-right:15%; margin-bottom:10%; font-size:20px; text-align:justify;" >Data Science Lab comes under School of Informatics and Computing at Indiana University-Purdue University-Indianapolis. This lab focuses on Deep learning and Data mining to transfom large datasets into useful knowledge and developing different explainability methods. We specialize in exploring unstructured text data to find relationship between different words in text, dealing with medical text, creating classification methods using image data to find specific regions.      
               </p>
               <h2 style="text-align:center;"> Lab Research</h2>
               <hr style="width:70%; height:0.5px; background-color:gray; color:gray; margin-left:15% !important; margin-right:35% !important;">
            </div>
            <div class="img_background">
               <div class="slideshow-container" style="max-width:100%">
                  <img class="Slides" src="images/c1.png" onContextMenu="return false;">
                  <img class="Slides" src="images/i1.png" onContextMenu="return false;">
                  <img class="Slides" src="images/c2.png" onContextMenu="return false;">
                  <img class="Slides" src="images/i2.png" onContextMenu="return false;">
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>		    
               </div>
            </div>
            <script>
               let slideIndex = 1;
               showSlides(slideIndex);
               
               function plusSlides(n) {
               			showSlides(slideIndex += n);
               }
               
               function currentSlide(n) {
               			showSlides(slideIndex = n);
               }
               
               function showSlides(n) {
               			let i;
               			let slides = document.getElementsByClassName("Slides");
               			if (n > slides.length) {slideIndex = 1}    
               			if (n < 1) {slideIndex = slides.length}
               			for (i = 0; i < slides.length; i++) {
                 				slides[i].style.display = "none";  
               			}
               slides[slideIndex-1].style.display = "block";  
               
               }
            </script>
         </div>
      </div>
   </body>
</html>
